<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/MCQuestions.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/MCGM.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/GM.cs" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>